EXPO_PUBLIC_API_BASE_URL=https://home-inventory-api.logiccore.digital
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=1074960501914-c965vd5ut1fihhs3gkpat7g87edf5km6.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=n/a
